<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjb-fy-iyc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Item-->
        <scene sceneID="9ga-m7-0A3">
            <objects>
                <viewController id="eil-ZD-YAE" customClass="NewItemViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qn-Mm-4Xk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add thing to do ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BS-D5-sQz">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2BS-D5-sQz" firstAttribute="top" secondItem="Ra1-BA-Mmn" secondAttribute="top" constant="20" id="Oi4-Ox-wlu"/>
                            <constraint firstItem="Ra1-BA-Mmn" firstAttribute="trailing" secondItem="2BS-D5-sQz" secondAttribute="trailing" constant="16" id="knM-3P-AFo"/>
                            <constraint firstItem="2BS-D5-sQz" firstAttribute="leading" secondItem="Ra1-BA-Mmn" secondAttribute="leading" constant="16" id="log-7M-0WH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ra1-BA-Mmn"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="kOz-lF-1Lw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kDi-7A-2Hj">
                            <connections>
                                <action selector="cancelButton:" destination="eil-ZD-YAE" id="8zR-Gz-tDh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="QLa-gz-GTS">
                            <connections>
                                <action selector="saveButton:" destination="eil-ZD-YAE" id="UXy-96-jcf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="2BS-D5-sQz" id="blb-Ct-7mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKS-in-X8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="-316.19190404797604"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditItemViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add things to do ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20P-wM-cfn">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="20P-wM-cfn" secondAttribute="trailing" constant="16" id="HQg-9w-Tpu"/>
                            <constraint firstItem="20P-wM-cfn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="f8x-ma-pXx"/>
                            <constraint firstItem="20P-wM-cfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hjO-MY-k2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Item" id="nXx-pc-DO9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="phw-nI-fp2">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="BsA-Ts-uxK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Rqc-6k-J99">
                            <connections>
                                <action selector="saveButton:" destination="BYZ-38-t0r" id="Qdy-Mx-Cmw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputTextField" destination="20P-wM-cfn" id="uSp-f6-Zmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6332" y="394.45277361319341"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="gw1-kU-b8V">
            <objects>
                <tableViewController id="PIH-Ec-fbQ" customClass="ListTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="phm-pH-BVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="151" id="SOV-MM-vOp" customClass="ToDoCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOV-MM-vOp" id="nbp-aF-xDs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da6-85-AW0">
                                            <rect key="frame" x="16" y="11" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Ng2-W3-7OW"/>
                                                <constraint firstAttribute="height" constant="20" id="vlY-Wm-otI"/>
                                            </constraints>
                                            <connections>
                                                <action selector="taskCompleteButton:" destination="SOV-MM-vOp" eventType="touchUpInside" id="bh9-a4-oVj"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-Ky-hn0">
                                            <rect key="frame" x="318" y="11" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asu-Cl-uXm">
                                            <rect key="frame" x="44" y="11" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="asu-Cl-uXm" secondAttribute="bottom" constant="8" id="9ZY-ac-FTD"/>
                                        <constraint firstItem="da6-85-AW0" firstAttribute="leading" secondItem="nbp-aF-xDs" secondAttribute="leadingMargin" id="BHH-mi-Pwb"/>
                                        <constraint firstItem="asu-Cl-uXm" firstAttribute="top" secondItem="nbp-aF-xDs" secondAttribute="topMargin" id="HdN-Ku-siJ"/>
                                        <constraint firstItem="asu-Cl-uXm" firstAttribute="leading" secondItem="da6-85-AW0" secondAttribute="trailing" constant="8" id="Uo1-cJ-Aq8"/>
                                        <constraint firstItem="Acr-Ky-hn0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="asu-Cl-uXm" secondAttribute="trailing" constant="8" id="Wu7-L8-fdT"/>
                                        <constraint firstItem="da6-85-AW0" firstAttribute="top" secondItem="nbp-aF-xDs" secondAttribute="topMargin" id="XeE-VH-h6m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Acr-Ky-hn0" secondAttribute="trailing" id="oIg-dY-xEb"/>
                                        <constraint firstItem="Acr-Ky-hn0" firstAttribute="top" secondItem="nbp-aF-xDs" secondAttribute="topMargin" id="tt8-X1-BiD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneLabel" destination="Acr-Ky-hn0" id="eZf-oT-vaO"/>
                                    <outlet property="taskCompleteButtonColor" destination="da6-85-AW0" id="lL8-AA-fgs"/>
                                    <outlet property="taskLabel" destination="asu-Cl-uXm" id="KUa-wb-2SX"/>
                                    <segue destination="S2H-Rs-CtM" kind="presentation" identifier="ToEditViewSegue" id="xYX-yg-s9z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIH-Ec-fbQ" id="IGk-u6-bIw"/>
                            <outlet property="delegate" destination="PIH-Ec-fbQ" id="exd-Pz-l4f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="cqq-6l-GMM">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="OzO-xv-ozs">
                            <connections>
                                <action selector="clearList:" destination="PIH-Ec-fbQ" id="Rhs-xd-Ph1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="KXK-NH-NQa">
                            <connections>
                                <segue destination="nzk-kz-ReY" kind="presentation" id="qzh-mt-DqK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="phm-pH-BVI" id="MOK-vp-EWc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoA-fp-8Ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.2" y="89.505247376311857"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="o6e-o7-icj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ysh-It-W6Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo" id="vlC-Ww-Nzp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BDs-tD-s4d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PIH-Ec-fbQ" kind="relationship" relationship="rootViewController" id="1Iu-ly-LOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8G-dP-NQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7D-Wq-DaP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzk-kz-ReY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zis-me-gmH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eil-ZD-YAE" kind="relationship" relationship="rootViewController" id="Ufd-VC-A01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXZ-rt-cR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578.4000000000001" y="-316.19190404797604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2k-E9-dYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2H-Rs-CtM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="muU-uR-uPU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zhX-CU-hPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ap-rM-2l5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5392.8000000000002" y="394.45277361319341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ySK-Cm-jSQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hjb-fy-iyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VR3-5Q-T6l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ysh-It-W6Z" kind="relationship" relationship="viewControllers" id="9yt-82-GXH"/>
                        <segue destination="tEY-Ja-EYC" kind="relationship" relationship="viewControllers" id="aIN-zg-UN6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLY-Dy-fmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="89.505247376311857"/>
        </scene>
        <!--Completed Task-->
        <scene sceneID="qu7-fS-58Y">
            <objects>
                <tableViewController id="tEY-Ja-EYC" customClass="CompletedTaskViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4oV-ER-wn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletedCell" id="Li2-4M-Zoe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Li2-4M-Zoe" id="P4V-T7-hje">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tEY-Ja-EYC" id="EX0-3k-ZoA"/>
                            <outlet property="delegate" destination="tEY-Ja-EYC" id="MIU-sa-wIO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Completed Task" id="JCI-QO-HK4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyt-OW-nA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1245"/>
        </scene>
    </scenes>
</document>
